{
    "Servers": [
        {
            "Address": "ws://103.107.189.25:29132/mc",
            "Passwd": "passwd",
            "Tag": "测试服务器1",
            "Triggers": [
                {
                    "Filter": {
                        "Path": [
                            "operate"
                        ],
                        "Operator": "==",
                        "Value": "onmsg"
                    },
                    "Actions": [
                        {
                            "Target": "doTriggers",
                            "Triggers": [
                                {
                                    "Variants": [
                                        {
                                            "Name": "PlayerName",
                                            "Path": [
                                                "target"
                                            ]
                                        },
                                        {
                                            "Name": "Message",
                                            "Path": [
                                                "text"
                                            ]
                                        },
                                        {
                                            "Name": "ServerName",
                                            "ServerConfig": [
                                                "Tag"
                                            ]
                                        }
                                    ],
                                    "Filter": true,
                                    "Actions": [
                                        {
                                            "Target": "log",
                                            "Debug": "[%ServerName%]玩家%PlayerName%发送了消息:%Message%"
                                        },
                                        {
                                            "Target": "sender",
                                            "cmd": "say §e§'<复读机§'>§b%PlayerName%§a=>§r%Message%"
                                        },
                                        {
                                            "Target": "other",
                                            "cmd": "say [来自%ServerName%]§e§'<复读机§'>§b%PlayerName%§a=>§r%Message%"
                                        },
                                        {
                                            "Target": "QQGroup",
                                            "GroupID": 386475891,
                                            "Message": "[%ServerName%:Chat]%PlayerName%>%Message%"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "CheckConnectionTime": 10,
    "Groups": [
        {
            "ID": 386475891,
            "SendToServer": true
        }
    ]
}